{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookingDB;User Id=sa;Password=Password@1990;Encrypt=True;TrustServerCertificate=True;"
  }
}
